<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Healthy Eating APP Practice 3</title>
    <style>
        #inputSearch {
            width: 75%;
            height: 25px;
            margin: 3% 0 5% 2%;
            background: #d3d3d3;
        }

        label {
            margin-left: 2%;
        }

        #inputBtn {
            color: white;
            background: black;
            height: 2.5em;
            width: 7em;
        }

        .introduction {
            background: #000000;
            color: white;
            text-align: center;
            font-size: 15pt;
            margin: 5% 10% 0 10%;
            height: 2em;
        }

        .inputElements {
            border: 1px solid #d3d3d3;
            margin: 0% 10% 5% 10%;
            background: linear-gradient(white, orange);
        }

        .srchResultHead {
            background: #000000;
            color: white;
            text-align: center;
            font-size: 15pt;
            margin: 0 0 0 0;
            height: 2em;
        }

        .searchResultWrap {
            margin: 0 10% 0 10%;
        }

        .resultsDisplayDiv {
            margin: 0 0 0 0;
            background: linear-gradient(white, orange);
        }

        body {
            /*
            background-image: url("");
            */
            background: radial-gradient(orange, black);
        }

        .myWorkoutWrap {
            margin: 0 10% 0 10%;
        }

        .myWorkoutHeader {
            background: #000000;
            color: white;
            text-align: center;
            font-size: 15pt;
            margin: 5% 0 0 0;
            height: 2em;
        }

        .myWorkoutDiv {
            margin: 0 10% 0 10%;
            background: linear-gradient(white, orange);
            height: 5em;
        }

        #idDisp {
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <!--Introduction Area -->
        <div class="introduction">

        </div>

        <!--Input Elements-->
        <div class="inputElements">
            <!--Input Area-->
            <label for="inputSearch">What Ingredients Do You Want To Include?</label><br>
            <input type="text" id="inputSearch" placeholder="Ingredient List" />

            <!--Submit Button-->
            <input type="submit" id="inputBtn" />
        </div>

        <!--Results Area-->
        <div class="searchResultWrap">
            <div class="srchResultHead">

            </div>
            <div class="resultsDisplayDiv"></div>
        </div>

        <!--Workout Input Area-->
        <div class="myWorkoutWrap">
            <div class="myWorkoutHeader">
            </div>
        </div>
    </div>
    <div class=></div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script>
        var searchedItems = [];

        var inputItem;
        $("#inputBtn").on("click", function (event) {
            event.preventDefault();
            /*
            clearField();
            */
            var inputItem = $("#inputSearch").val().trim().toLowerCase();
            searchedItems.unshift(inputItem);
            Ajax();
            //AJAX2();
        });

        function Ajax() {
            var inputItem = $("#inputSearch").val().trim().toLowerCase();
            var ingredientDomainName = "https://api.spoonacular.com/recipes/findByIngredients?ingredients=";
            var queryUrl = "https://api.spoonacular.com/recipes/findByIngredients?ingredients=" + searchedItems[0] + "&number=2";
            //ingredientDomainName + searchedItems[0] + "instructionsRequired=true" + "&number=2";
            //var apiKey = "256cd3ee2e0548e59e4990ad44a8ec31";
            //var apiKey = "a24fa84bbda24ba5a81304ccf4121858";
            var apiKey = "7884711d9e63490ba357787dbc3eb1fe";
            //var apiKey = "3ecef2433f5d402daccaccdf1550dabe";

            var searchedId = [];
            $.ajax({
                url: queryUrl + "&apiKey=" + apiKey,
                method: "GET"
            }).then(function (response) {
                console.log(response);
                for (var i = 0; i < response.length; i++) {
                    var recipeId = response[i].id;
                    console.log(recipeId);
                    searchedId.unshift(recipeId);
                    console.log(searchedId);
                    var responseName = response[i].title;
                    var newDiv = $("<div class='foodItemDiv' data-id='" + recipeId + "'>" + "<span id='idDisp'>" + recipeId + "</span>" + "</div>");
                    console.log(newDiv);
                    var newP = $("<p>");
                    var hr = $("<hr>");
                    newP.text(responseName);
                    newDiv.append(newP);
                    newDiv.append(hr);
                    $(".resultsDisplayDiv").prepend(newDiv);
                }
            });
        }

        /* Putting Data Attributes into "newDiv" statement:
        "var newDiv = $("<div class='foodItemDiv'>" + "<span>" + recipeId + "</span>" + "</div>");" 
        "var newDiv = $("<div class='foodItemDiv' data-id='" + recipeId + "'>" + "<span>" + recipeId + "</span>" + "</div>");"
        function AJAX2() {
            var recipeUrl = "https://api.spoonacular.com/recipes/1011446/analyzedInstructions?";
            // var apiKey = "3ecef2433f5d402daccaccdf1550dabe";
            $.ajax({
                url: recipeUrl + "&apiKey=" + apiKey,
                method: "GET"
            }).then(function (response) {
                for (var i = 0; ; i++) {
                    console.log(response[0].steps[i]["step"]);
                }
            });
        }
*/
        $(document).on("click", ".foodItemDiv", showSteps);

        function showSteps() {
            $(this).css("background", "blue");
            console.log($(this).text());
            //AJAX2();
        }
    </script>
</body>
</html>